#DB_PASS=6Dl7OQwLNTppZkHD
#postgres://postgres:6Dl7OQwLNTppZkHD@db.ztjkmsyyaipxhxprpkkm.supabase.co:6543/postgres?pgbouncer=true&connection_limit=1
#postgresql://postgres:6Dl7OQwLNTppZkHD@db.ztjkmsyyaipxhxprpkkm.supabase.co:5432/postgres
SUPABASE_URL="https://ztjkmsyyaipxhxprpkkm.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0amttc3l5YWlweGh4cHJwa2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTAzMTk0MjksImV4cCI6MjAwNTg5NTQyOX0.hJvVl0O-e45RyMdru0UCUMNYanglHEAsU3YsrfCEddo"
DATABASE_URL="postgresql://postgres:6Dl7OQwLNTppZkHD@db.ztjkmsyyaipxhxprpkkm.supabase.co:5432/postgres"
# Stripe
NUXT_STRIPE_SECRET="sk_test_419O3lXwiQpcmoPdayjmjIbH"
NUXT_PUBLIC_STRIPE_KEY="pk_test_zYKxP5fubZFaeTM3EqzjkaEb"

